<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-np-yTV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJK-T0-oTH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-dd-UGC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UIFont system"/>
                                                <connections>
                                                    <action selector="clickFontSystem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUH-nd-wew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-9X-edD">
                                                <rect key="frame" x="0.0" y="31" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UIFont familyNames"/>
                                                <connections>
                                                    <action selector="clickFontFamilys:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDr-bB-2bM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57z-Rr-b0J">
                                                <rect key="frame" x="0.0" y="62" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UILabel"/>
                                                <connections>
                                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFu-Iy-LLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-oW-Oo5">
                                                <rect key="frame" x="0.0" y="93" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="NSAttributeString"/>
                                                <connections>
                                                    <action selector="click2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxL-8v-RLP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R39-e1-4AY">
                                                <rect key="frame" x="0.0" y="124" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UICollectionView"/>
                                                <connections>
                                                    <action selector="click3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjQ-Jc-SnD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-s8-lo6">
                                                <rect key="frame" x="0.0" y="155" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UINavigationBar"/>
                                                <connections>
                                                    <action selector="click4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tj4-bS-rbL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-tO-JiG">
                                                <rect key="frame" x="0.0" y="186" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UINavigationItem"/>
                                                <connections>
                                                    <action selector="click5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDD-FQ-SRu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-Iv-juv">
                                                <rect key="frame" x="0.0" y="217" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UITabBarViewController"/>
                                                <connections>
                                                    <action selector="click6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIP-Wt-oHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-88-5RF">
                                                <rect key="frame" x="0.0" y="248" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Quart2D"/>
                                                <connections>
                                                    <action selector="click7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZE-7i-MbW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lJK-T0-oTH" firstAttribute="leading" secondItem="snv-np-yTV" secondAttribute="leading" id="9m0-1F-GVL"/>
                                    <constraint firstItem="lJK-T0-oTH" firstAttribute="width" secondItem="snv-np-yTV" secondAttribute="width" id="MO1-uT-VZI"/>
                                    <constraint firstAttribute="trailing" secondItem="lJK-T0-oTH" secondAttribute="trailing" id="NFZ-y1-nEg"/>
                                    <constraint firstAttribute="bottom" secondItem="lJK-T0-oTH" secondAttribute="bottom" id="VrF-ko-GUJ"/>
                                    <constraint firstItem="lJK-T0-oTH" firstAttribute="top" secondItem="snv-np-yTV" secondAttribute="top" id="jwy-Ot-nN5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snv-np-yTV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Rv-o2-hFy"/>
                            <constraint firstItem="snv-np-yTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eIO-3o-KdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snv-np-yTV" secondAttribute="trailing" id="kFy-uq-v62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="snv-np-yTV" secondAttribute="bottom" id="kih-dF-cyo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
